body { background-color: #f6f6f6; }


/*------------------------------------------------------------
* header
*/
#header { background-color: #eef3f9; }

#logo a span { color: #464646; }

#logo a i { color: #666; }


/*------------------------------------------------------------
* b-pagenavbar
*/
.b-pagenavbar { background-color: rgb(10, 59, 149); }

.b-menu li .bm-btn { color: #fff; }
.b-menu li .bm-btn:hover,
.b-menu li.open .bm-btn,
.b-menu .active .bm-btn {
    background-color: #002B66;
    border-left-color: #002B66;
}

.b-menu li.m-first {
    border-left-color: #002B66;
}

.b-menu li.m-last {
    border-right-color: #0058D0;
}

.b-menu li .bm-btn {
    border-left-color: #0058D0;
    border-right-color: #002B66;
}
.b-hero{
margin-top:20px;}
/*-------------------------------------------------------------
* m-pagebox
*/

.m-pagebox .mp-title {
    background-color: #21829C;
    color: #fff;
}

.m-pagebox .m-more {
    background-color: #BCC3C8;
    color: #666;
}

.m-pagebox .m-more:hover {
    background-color: #333;
    color: #fff;
    text-decoration: none;
}


/*-------------------------------------------------------------
* b-side
*/
.b-sidenav li ul {
    border-top: 3px solid #004098;
}

.b-sidenav li.active a {
    color: #004098;
}

/*-------------------------------------------------------------
* footer
*/

#footer {
    background-color: #859396;
}

.b-footer-copy,
.b-footer-add,
.b-footer-beian a {
    color: #fff;
}

.b-footer-link .dropdown-toggle {
        color: #fff;
}

.b-footer-link .dropdown-toggle .caret {
    border-top-color: #fff;
}

.b-footer-link .dropdown-toggle:hover {
    background-color: transparent;
}



